{
  "name": "quizmaster",                // match Cloudflare dashboard Worker name
  "compatibility_date": "2026-01-01",
  "assets": {
    "directory": "./dist"              // Vite build output
  }
}

